changelogFile: db.changelog-master.yaml
searchPath: /db/local/
driver: org.postgresql.Driver
url: jdbc:postgresql://db:5432/tutdb
username: postgres
password: 27X11x49@
referenceDriver: org.postgresql.Driver
referenceUrl: jdbc:postgresql://db:5432/tutdb
